# appium-test-automation

./: README.md  pom.xml
src/test/java/annotations/: Regression.java  Smoke.java
src/test/java/config/: AppiumConfig.java  DeviceConfig.java  DeviceInfo.java  DeviceManager.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  LoginPage.java  UserPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/login/: LoginTests.java
src/test/java/utils/: ConfigurationHelper.java  DriverStorage.java
src/test/resources/: config.properties  devices.json
